1) List the model number. If the open source code archive applies to multiple models, list each model individually.

R7800

2) List the version number of the firmware/software that correlates with the open source code archive.

R7800-V1.0.2.92

7) List the main HW platform utilized such as CPU, main chipset, RF chipset, DSP, Switch IC¡­etc.

IPQ8065(CPU) + QCA8337(Switch) + QCA9984(5GHz) + QCA9884(2.4GHz)

8) List the name, version, license, and modification status of the OS for the product

Linux kernel 3.4.103, GPL, Yes

9) List the name, version, license, and modification status of the boot loader for the product

u-boot, 2009.08, GPL, Yes

10) List the name, version, license, and modification status of the toolchain for the product

gcc, 4.6, GPL, No

11) List the name, version, license, and modification status of the tools for the product

genext2fs, 1.4.1, GPL, No

ipkg-utils, 1.7, GPL, No

lzma, 4.65, GPL, No

m4, 1.4.16, GPL, No

sed, 4.2.1, GPL, No

squashfs, 4.2, GPL, No

tcpdump, 3.9.8, BSD, Yes

12) List the name, version, license, and modification status of the application modules for the product

acl, acl, DNI, No

amule, 2.3.1, GPL, No

artmtd, artmtd, DNI, No

at, 3.1.13, GPL, No

aws-iot, 1.0, DNI, No

base-files, base-files, GPL, No

bc, 1.06, GPL, No

bridge-mode, 1, DNI, Yes

bridge-utils, 1.5, GPL, No

cryptsetup, 2.0.5, GPL, No

datalib, 1.0, DNI, Yes

detcable, 1, DNI, Yes

detwan, 1.0, GPL, Yes

disktype, 1, GPL, Yes

dnibusybox, 1.4.2, GPL, Yes

dnica-certificates, dni-1, GPL, No

dni_enet, dni_enet, DNI, No

dni-mtdoops, dni-mtdoops, GPL, Yes

dnippp, 2.4.3, GPL, Yes

dni-openvpn-client, 1.0, GPL, Yes

dni-ripd, 0.01, DNI, No

dni-ntpclient, dni-ntpclient, GPL, Yes

dnsmasq, 2.78, GPL, Yes

ethtool, 3.4.1, GPL, No

ez-ipupdate, 3.0.10, GPL, Yes

factory-tools, factory-tools, DNI, No

fbwifi, fbwifi, Netgear, No

forked-daapd, 23.0-dni1, GPL, Yes

green-download, V1.0.0, DNI, No

hd-idle, 1.04, GPL, No

hotplug2, 201, GPL, No

igmpproxy, 1, GPL, No

ipset, 6.24, GPL, Yes

jq, 1.3, GPL, No

led-control, led-control, DNI, No

lighttpd, 1.4.55, GPL, No

lltd, 0.1, MICROSOFT WINDOWS RALLY PROGRAM LICENSE, No

logrotate, 3.8.1, GPL, No

minidlna, 1.3.0, GPL, Yes

miniupnpd, 20200516, BSD, No

mtd, 18.1, GPL, No

mtd-utils, 1.5.0, GPL, No

net6conf, 0.2, DNI, Yes

net-cgi, net-cgi, DNI, Yes

net-dump, 1, GPL, Yes

netgear-integration-api, 1, DNI, Yes

net-scan, 1.0, GPL, Yes

net-util, 1.0, DNI, Yes

net-wall, net-wall, DNI, Yes

ngrep, 1.45, GPL, No

noip2, noip2, GPL, Yes

ntgrddns, 1, DNI, No

openvpn, 2.4.5, GPL, No

openvpn-easy-rsa, 2013-01-30, GPL, No

openvpn-miscprogs, openvpn-miscprogs, DNI, No

parted, 3.0, GPL, Yes

pcre, 7.6, GPL, No

phddns, phddns, GPL, Yes

pot, pot, GPL, Yes

ppp-nas, ppp-nas, GPL, No

proccgi, proccgi, GPL, Yes

proftpd, 1.3.7, GPL, Yes

px5g, px5g, GPL, No

qca-hostap, 10.4-4.0.1756.093, BSD, No

qca-nss-clients, qca-nss-clients, Atheros, Yes

qca-nss-crypto, qca-nss-crypto, Atheros, Yes

qca-nss-drv, qca-nss-drv,Dual BSD/GPL, Yes

qca-nss-ecm, qca-nss-ecm, Dual BSD/GPL, Yes

qca-nss-gmac, qca-nss-gmac, Dual BSD/GPL, Yes

qca-ssdk, qca-ssdk, Dual BSD/GPL, Yes

qca-ssdk-shell, qca-ssdk-shell, Dual BSD/GPL, No

qsdk-wifi-script, 1, DNI, No

radardetect, radardetect, DNI, Yes

radvd, 1.5, BSD, Yes

redis, 2.6.13, GPL, No

samba, 4.6.4, GPL, Yes

samba-scripts, 1.0.0, DNI, Yes

soapclient, 1.0.0, DNI, No

ssmtp, 2.64, GPL, No

swconfig, swconfig, GPL, No

sysstat, 10.1.7, GPL, No

tar, 1.23, GPL, No

tcpdump, 3.9.8, BSD, No

telnetenable, telnetenable, GPL, Yes

tftp-hpa, 0.48, GPL, No

trafficmeter, trafficmeter, DNI, Yes

transmission, 2.76, GPL, No

udev, 106, GPL, Yes

udevtrigger, 106, GPL, No

udhcp, 0.9.8, GPL, Yes

utelnetd, 0.1.9, GPL, Yes

vmstat, vmstat, GPL, No

wget, 1.17.1, GPL, No

wide-dhcpv6, 20080615, BSD, No

wlan-common, 2.5, DNI, Yes

xfsprogs, 3.1.7, GPL, No

xtables-addons, 1.42, GPL, Yes

zebra, 0.95a, GPL, No

zip, 2.32, GPL, No

kmod-conenat, kmod-conenat, DNI, No

kmod-dnih323, kmod-dnih323, GPL, No

kmod-dni-qos, kmod-dni-qos, DNI, Yes

kmod-dnirtsp, kmod-dnirtsp, GPL, No

kmod-dnisip, kmod-dnisip, GPL, No

kmod-dnshijack, kmod-dnshijack, DNI, No

kmod-ftp-alg, kmod-ftp-alg, GPL, No

kmod-ipv6-cone, kmod-ipv6-cone, DNI, No

kmod-kcode, kmod-kcode, Kcode, No

kmod-l2tp, kmod-l2tp, GPL, No

kmod-nat2.5, kmod-nat2.5, DNI, No

kmod-netgear-reject, kmod-netgear-reject, GPL, No

kmod-pptp, kmod-pptp, GPL, No

kmod-pptp-alg, kmod-pptp-alg, GPL, No

kmod-spiadvdos, kmod-spiadvdos, DNI, No

kmod-spidos, kmod-spidos, DNI, No

kmod-starcraft, kmod-starcraft, DNI, No

kmod-trigger, kmod-trigger, GPL, No

kmod-urlblock, kmod-urlblock, DNI, No

13) List the name, version, license, and modification status of the library modules for the product

alsa-lib, 1.0.24.1, GPL, No

avahi, 0.6.31, GPL, Yes

dni-libmtd, dni-libmtd, GPL, Yes

libavl, 0.3.5, GPL, No

cloud, 1.0, DNI, Yes

confuse, 2.6, GPL, No

curl, 7.70.0, GPL, No

customer-keys, 1-qualcomm-ap148, Atheros, No

cyassl, 1.6.5, GPL, No

dbus, 1.4.14, GPL, No

e2fsprogs, 1.42, GPL, No

ebtables, 2.0.10-4, GPL, No

expat, 2.0.1, GPL, No

fcgi, 2.4.0, GPL, No

ffmpeg, 2.6.9, GPL, No

gdbm, 1.8.3, GPL, No

gettext, 0.18.1.1, GPL, Yes

ipp, 1, GPL, Yes

iproute2, 3.3.0, GPL, No

iptables, 1.4.10, GPL, Yes

jansson, 2.4, GPL, No

libantlr3c, 3.2, GPL, No

libcryptoxx, 5.6.0, GPL, No

libdaemon, 0.14, GPL, No

lib-dni-common-api, 0.1, DNI, No

libevent, 1.4.14b, GPL, No

libevent2, 2.0.19, GPL, No

libexif, 0.6.17, GPL, No

libflac, 1.2.1, GPL, No

libgcrypt, 1.5.0, GPL, Yes

libgpg-error, 1.9, GPL, Yes

libiconv, 1.11, GPL, Yes

libid3tag, 0.15.1b, GPL, No

libjpeg, v6b, GPL, No

libjson-c, 0.12.1, GPL, No

libmnl, 1.0.3, GPL, Yes

libnetfilter-conntrack, 0.9.1, GPL, No

libnfnetlink, 1.0.0, GPL, No

libnl-bf, g7d47666eb3c414feb8901970d35b96461214c2bf, GPL, No

libogg, 1.1.3, GPL, No

libpcap, 1.1.1, GPL, No

libplist, 1.8, GPL, No

libpng, 1.4.3, GPL, Yes

libreadline, 5.2, GPL, No

libtool, 2.4, GPL, No

libubox, 2013-07-04, GPL, No

libunistring, 0.9.3, GPL, No

libvorbis, 1.2.3, GPL, No

libwxwidgets, 2.8.12, GPL, No

libxml2, 2.7.8, GPL, No

libyaml, 0.1.4, GPL, No

lua, 5.1.4, MIT, No

lvm2, 2.02.91, GPL, No

lzo, 2.06, GPL, No

mxml, 2.6, GPL, No

ncurses, 5.7, GPL, NO

ntgrcrypt, 1.0, DNI, No

openssl, 1.0.2h, Apache, Yes

opkg, 618, GPL, No

python, 2.7.11, GPL, No

popt, 1.7, GPL, No

qca-mcs,1, Atheros, Yes

safeclib, 3.3, MIT, No

shortcut-fe, fc1.1, Dual BSD/GPL, Yes

shortcut-fe-simulated-driver, shortcut-fe-simulated-driver, Dual BSD/GPL, Yes

sqlite3, 3.6.16, GPL, No

toolchain, toolchain, GPL, No

ubus, 2013-01-13, GPL, No

uci, 2013-01-04, GPL, No

uclibc++, 0.2.4, GPL, No

wireless-tools, 29, GPL, Yes

zlib, 1.2.7, GPL, Yes

linux-atm, 2.5.2, GPL, No
